<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      p {
        border: 10px double black;
        background-color: rgba(224, 255, 255, 0.7);
        background-image: url(shapes.gif);
        background-size: 100%;
        background-position: center;
        text-align: justify;
        padding: 30px;
        margin: 0px 10px 100px 10px;
        color: black;
        text-shadow: 0px 0px 5px deepskyblue;
      }
      img {
        margin: auto;
        display: none;
      }
      p:hover + img {
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo
      dignissim turpis ut maximus. In non congue mi. Nulla at dolor vitae felis
      convallis sagittis at id lorem. Pellentesque ultricies ipsum eu mauris
      tincidunt lacinia. Suspendisse potenti. Donec in aliquet ex. Sed dictum
      egestas tincidunt. Sed vestibulum nulla at quam vulputate, ut facilisis
      velit ullamcorper. Integer tortor dui, suscipit in consequat a, molestie
      sit amet tellus. Nunc faucibus imperdiet blandit. Cras volutpat neque non
      blandit condimentum. Nunc porta consectetur finibus. Phasellus augue
      massa, rutrum vel ultricies et, condimentum sed nisi. Mauris vestibulum mi
      vitae rhoncus facilisis. Sed a risus bibendum urna cursus ultricies.
    </p>
    <img src="html5.png" alt="logo" width="200" height="170" />
  </body>
</html>
